<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Question 2</title>
    <style>
      body{
      background-color: rgb(67,24,24);
      }
      h1{
        margin-top: 100px;
        margin-bottom: 100px;
        text-align: center;
        font-size: 50px;
        color: rgb(239,174,103);
      }
      p{
        text-align: center;
      }
      #select_A ,#select_B{
        background-color: rgb(67,24,24);
        border-color: rgb(239,174,103);
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;

      }
    </style>
    <script>
      var typeI = 0;
      var typeE = 0;
      function buttonClick(){
        window.open("question3.html")
      }
    </script>
  </head>
  <body>
    <h1>오늘은 간만에 스케쥴이 없는날!<br>나는 ... </h1>
    <p><input id="select_A" type="button" value= "편안한 내 공간에서 넷플릭스 정주행하면서 집콕방콕 뒹굴뒹굴" onclick="typeI= typeI+1; buttonClick()"></p>
    <p><input id="select_B" type="button" value= "무조건 약속 잡은후에 집밖으로 탈출해서 지인들만나기" onclick="typeE= typeE+1; buttonClick()"></p>
  </body>
</html>
