<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
        <title>MBTI 통계</title>
        <style type="text/css">
                    @font-face {
            font-family: "NanumSquareRoundEB";
            src: url("font/NanumSquareRoundEB.ttf") format("truetype");
            font-style: normal;
            font-weight: normal;
            letter-spacing: 5px;
            }
            @font-face {
            font-family: "nanumsquareroundb";
            src: url("font/nanumsquareroundb.ttf") format("truetype");
            font-style: normal;
            font-weight: normal;
            }
            body {
            font-family: NanumSquareRoundEB;
            }
            #mbti{
                /*자신의 mbti유형 집어넣을 수 있도록 값 넣어주는 코드*/
                font-size: 180%;
                color:gold;
            }
            h2{
                
                text-align: start;
                margin-top: 50px;
                color: white;
                font-size: 80%;
                letter-spacing: 5px;
            }
            h1{
                
                text-align: center;
                margin-top: 50px;
                color: white;
                font-size: 100%;
                letter-spacing: 5px;
            }

            .container{
               
                position: absolute;
            }
            table {
                width: 95%;
            }
            th, td {
                
                padding: 10px;
                text-align: start;
                color:white;
                font-size: 20%;
            }

            .graph{
                height: 25px;
                width:100%;
                background:#ccc;
                border-radius: 20px;
                color:black;
                position:relative;
                
                }

            .graph div{
                display: block;
                padding:0 3px;
                width: 75%; /*나중에 값 집어넣을 수 있게 하기*/
                height:45px;
                line-height: 50px;
                text-align: right;
                background:yellow;
                border-radius: 50px;
                box-sizing: border-box;
                color:white;
                animation:stack 2s 1;
                position: absolute;
                background-color: rgba(255,255,0,0.2);
                left:0;
                top:0px;
            }
            

            @keyframes stack{
                0%{width:0; background-color: rgba(255,255,0,0);}
                100%{width:75%;  background-color: rgba(255,255,0,0.2);} /* 나중에 width 값 조정할 수 있게 바꾸기 */
            }
            

        </style>

    </head>
    
	<body bgcolor='black'>
        <h1><div id="mbti">MBTI</div>유형이 많이 고른 대답</h1>
        
        <div>
            <h2>Q1. 오늘은 드디어 첫 녹화날! 스튜디오에서의 나는?</h2>
            <table>
                <tbody>
                    <tr >
                        <td class="graph">
                            <div></div>
                            A1. 하 너무 떨린다…. 잘 할수 있을까…? 말도 잘 못꺼낼거같은데…
                        </td>
                        <td>75%</td>
                    </tr>
                    <tr >
                        <td class="graph">
                            <div></div>
                            A2. 첫 녹화 당당하게 도전~. 난 자신있어~ 사람들 앞에서 입좀 털어볼까?
                        </td>
                        <td>75%</td>
                    </tr> 
                </tbody>   
            </table>

            <h2>Q2. 오늘은 간만에 스케쥴이 없는날! 나는?</h2>
            <table>
                <tbody>
                    <tr >
                        <td class="graph">
                            <div></div>
                            A1. 편안한 내 공간에서 넷플릭스 정주행! 집콕방콕 뒹굴뒹굴
                        </td>
                        <td>75%</td>
                    </tr>
                    <tr >
                        <td class="graph">
                            <div></div>
                            A2. 무조건 약속 잡은 후에 집밖으로 탈출해서 지인들 만나기
                        </td>
                        <td>75%</td>
                    </tr>
                </tbody>
            </table>

            <h2>Q3. 연인과 길을 걷다 연인의 동창을 만났다! 이때의 나는?</h2>
            <table>
                <tbody>
                    <tr >
                        <td class="graph">
                            <div></div>
                            A1. 마치 예전부터 알던 사이인 것처럼  같이 이야기를 나눈다.
                        </td>
                        <td>75%</td>
                    </tr>
                    <tr >
                        <td class="graph">
                            <div></div>
                            A2. 난 투명인간이야... 땅만 보고 대화가 끝나기를 기다린다.
                        </td>
                        <td>75%</td>
                    </tr>
                </tbody>
            </table>

            <h2>Q4. 오늘은 몸관리를 위해 운동을 하는 날! 운동을 끝낸 후 드는 생각은?</h2>
            <table>
                <tbody>
                    <tr >
                        <td class="graph">
                            <div></div>
                            A1. "오늘 5km나 뛰었네.  내일도 이만큼 도전!"이라고 생각하며  바로 씻으러 간다.
                        </td>
                        <td>75%</td>
                    </tr>
                    <tr >
                        <td class="graph">
                            <div></div>
                            A2. 하 이정도 땀이면 지방도 빠지고  근육도 좀 생긴거같은데? 복근이 생긴 것 같은 느낌적인 느낌~?
                        </td>
                        <td>75%</td>
                    </tr>
                </tbody>
            </table>

            <h2>Q5. 길을 가다가 처음 생긴 카페를 발견한 나! 이때의 나는?</h2>
            <table>
                <tbody>
                    <tr >
                        <td class="graph">
                            <div></div>
                            A1. 음.. 이 카페의 독특한 음료를 마셔볼까??
                        </td>
                        <td>75%</td>
                    </tr>
                    <tr >
                        <td class="graph">
                            <div></div>
                            A2. 무난한 아메리카노나 마시자~
                        </td>
                        <td>75%</td>
                    </tr>
                </tbody>
            </table>

            <h2>Q6. 배가 고파서 맛집을 가려고 하는 당신! 이 때, 택시를 타고 기사님에게 말한다.</h2>
            <table>
                <tbody>
                    <tr >
                        <td class="graph">
                            <div></div>
                            A1. 쭉 내려가서 왼쪽으로 돌면 돼요 !
                        </td>
                        <td>75%</td>
                    </tr>
                    <tr >
                        <td class="graph">
                            <div></div>
                            A2. 100m 직진해서 편의점 끼고  00건물 옆에 00식당으로 가주세요!
                        </td>
                        <td>75%</td>
                    </tr>
                </tbody>
            </table>

            <h2>Q7. 주말에 남자친구/여자친구가 3시간동안 연락이 없다... 이때의 나는?</h2>
            <table>
                <tbody>
                    <tr >
                        <td class="graph">
                            <div></div>
                            A1. 손가락이 부러졌나? 아니다 발가락인가? 수시로 핸드폰만 들여다본다.
                        </td>
                        <td>75%</td>
                    </tr>
                    <tr >
                        <td class="graph">
                            <div></div>
                            A2. 일이 바쁜가 보다~ 하면서 별로 신경을 쓰지 않는다.
                        </td>
                        <td>75%</td>
                    </tr>
                </tbody>
            </table>

            <h2>Q8. 이제 곧 내 생일인데.. 내 주변 지인들이 내 생일선물 챙겨줄때?</h2>
            <table>
                <tbody>
                    <tr >
                        <td class="graph">
                            <div></div>
                            A1. 직접 나에게 물어보고 나한테 필요한 것을 줬으면 좋겠다.
                        </td>
                        <td>75%</td>
                    </tr>
                    <tr >
                        <td class="graph">
                            <div></div>
                            A2. 마음이 느껴지기만 하면 어떤 선물이라도 OK!
                        </td>
                        <td>75%</td>
                    </tr>
                </tbody>
            </table>

            <h2>Q9. 친구가 우울해서 화분을 샀다고 한다. 그때의 나는?</h2>
            <table>
                <tbody>
                    <tr >
                        <td class="graph">
                            <div></div>
                            A1. 우울한데 왜 화분을 사..?
                        </td>
                        <td>75%</td>
                    </tr>
                    <tr >
                        <td class="graph">
                            <div></div>
                            A2. 헐 왜 우울해!! 무슨 일 있어..?!
                        </td>
                        <td>75%</td>
                    </tr>
                </tbody>
            </table>

            <h2>Q10. 예능 프로그램에서 놀이동산에 온 당신 ! 놀이기구를 탈 때의 나는?</h2>
            <table>
                <tbody>
                    <tr >
                        <td class="graph">
                            <div></div>
                            A1. 오늘 이거 다섯 개는 꼭 타야돼!
                        </td>
                        <td>75%</td>
                    </tr>
                    <tr >
                        <td class="graph">
                            <div></div>
                            A2. 오, 저거 재밌어 보인다! 일단 보이는 것부터 탄다.
                        </td>
                        <td>75%</td>
                    </tr>
                </tbody>
            </table>

            <h2>Q11. 이제 곧 동료의 생일! 동료의 선물을 준비할 때 나는?</h2>
            <table>
                <tbody>
                    <tr >
                        <td class="graph">
                            <div></div>
                            A1. 계획이 다 있지! 미리 생각해서 사놓는다.
                        </td>
                        <td>75%</td>
                    </tr>
                    <tr >
                        <td class="graph">
                            <div></div>
                            A2. 헉! 맞다! 어떡해!! 생일 직전에 급박하게 산다.
                        </td>
                        <td>75%</td>
                    </tr>
                </tbody>
            </table>

            <h2>Q12. 동료들과 함께 신년계획과 관련된 회의를 했다! 회의를 할 때의 나는?</h2>
            <table>
                <tbody>
                    <tr >
                        <td class="graph">
                            <div></div>
                            A1. 이건 1월에 가고... 이건 꼭 6월에 가야돼!!
                        </td>
                        <td>75%</td>
                    </tr>
                    <tr >
                        <td class="graph">
                            <div></div>
                            A2. 날짜 좋으면 그때 가면 되지~ 뭘 미리 정해~
                        </td>
                        <td>75%</td>
                    </tr>
                </tbody>
            </table>



        </div>
        
	</body>
</html>