<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
        <title>MBTI result</title>
				<style type="text/css">

				@font-face {
				     font-family:"NanumSquareRoundEB";
				     src:url("font/NanumSquareRoundEB.ttf") format("truetype");
				     font-style:normal;
				     font-weight:normal;
				}
				@font-face {
				     font-family:"nanumsquareroundb";
				     src:url("font/nanumsquareroundb.ttf") format("truetype");
				     font-style:normal;
				     font-weight:normal;
				}
				body {
				     font-family:NanumSquareRoundEB;

				}
				button {
				     font-family:nanumsquareroundb;
				}

				</style>
        <style>
#jb-wrap {
  width: 100%;
  margin: 0px auto;
  position: relative;
}
#jb-wrap img {
  width: 100%;
  vertical-align: middle;
  margin: 0px;
}
#인물사진 {
	text-align: center;
  position: absolute;
  top: -60%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 65%;
}
#mbti-image {
  text-align: center;
  position: absolute;
  top: 115%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 45%;
}
#text-you {
  color: white;
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 30%;
  font-size: 2vw;
}
body {
  margin: 0px;
}
h2 {
  color: white;
}
#writing {
  color: white;
  text-align: center;
  position: absolute;
  top: 135%;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 80%;
  font-size: 2vw;
}
#name {
  color: white;
  text-align: center;
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 80%;
  font-size: 3vw;
}
#tag {
  color: gold;
  text-align: center;
  position: absolute;
  top: 125%;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 80%;
  font-size: 3.5vw;
}
#sns-go {text-align:center; padding: 20px 0;
position: absolute;
width: 100%;
height: 100%;
}
#sns-go li {display:inline-block; margin: 0 5px;
width:15%; }
#sns-go li img {border-radius:10%;width:70%;
}
ul{padding:0;}
</style>
	</head>
	<body class="ddd" bgcolor='black'>
		<div id="jb-wrap">
			<div id="jb-image"><img src="Images/curtain.png" alt=""></div>
			<div id="text-you">
				<h1>당신과 비슷한<br> 캐릭터는..</h1>
			</div>
			<div id="mbti-image"><img src="Images/estj.png" alt=""></div>
			<div id="name"><h5>'이순재(거침없이 하이킥) & 배타미(WWW)'</h5></div>
			<div id="tag"><h5>#엄격함 #철두철미 #결과중심적 #집중력 #직설</h5></div>
			<div id="writing">
        	<div id="인물사진">
				<img src="Images/이순재.png" alt="">
			</div>
        <h6 style="font-size:3vw;"><u>현실감각과 리더십이 뛰어나서 경제력이 좋은 당신! </u></h6>
				<ul>
          <div align="left" style="font-size: 2.5vw;">
					<br>
          <li>매우 실질적이고 결과 중심적인 사고를 지니고 있어요.</li><br>
					<li>조직의 목표에 초점을 잘 맞추며, 타고나게 조직적이고 객관적인 결정을 잘해요. </li><br>
					<li>일에 대한 집중력과 인내력이 강한 타입이에요.</li><br>
					<li>무엇이 비논리적이고 일관성이 없는지, 실제적이지 못하고 비효율적인지를 잘 파악하는 편이에요.</li><br>
					<li>자기관리가 철저한 편이라서 모든 것이 제 자리에 있는 것을 선호하며, 계획했던 일들이 틀어지면 스트레스를 받게 되는 성격이에요.</li><br>
					<li>저하고 엄격한 모습에 냉혈한 성격이라고 오해할 수도 있어요. 하지만 주변 사람들에게는 의리 있고 배려심 깊은 모습을 보여주기도 해요.</li><br>
					<li>사람을 판단할 때 지나치게 업무 위주로 생각하고, 속단 속결로 결정하는 경향이 있어요.</li><br>
					<li>감정이 잘 드러나서 직설적인 화법을 주로 사용하고는 해요. 그래서 대화에 있어서 감동을 주기보다는 상대방을 이해시키기 위해서 노력하는 특징이 있어요.</li>
					<br>
          </div>
          <div id="sns-go">
            <br><br><br><br><br><br>
            
            <script>
              
              function sendit(){
                
                document.getElementById('hidden_mbti').value = "ESTJ";
                document.getElementById('send_type').submit();
              }
            </script>


            <form id='send_type' method="post" action="statistic.php">
              <input type="hidden" id="hidden_mbti" name="hidden_mbti" value="">
              <input type="button" value="통계 보기" class="NextButton center" onclick="sendit();">
            </form>


  <ul style="list-style:none;">
    <li style="list-style:none;">
      <a href="#" onclick="javascript:window.open('http://share.naver.com/web/shareView.nhn?url=' +encodeURIComponent(document.URL)+'&title='+encodeURIComponent(document.title), 'naversharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank" alt="Share on Naver" ><img src="./Images/네이버.png" width="40" alt="네이버 블로그 공유하기"></a>
    </li>
    <li>
      <a href="#" onclick="javascript:window.open('https://www.facebook.com/sharer/sharer.php?u=' +encodeURIComponent(document.URL)+'&t='+encodeURIComponent(document.title), 'facebooksharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank" alt="Share on Facebook" ><img src="./Images/페이스북.png" width="40" alt="페이스북 공유하기"></a>
    </li>
    <li>
      <a href="#" onclick="javascript:window.open('https://twitter.com/intent/tweet?text=[%EA%B3%B5%EC%9C%A0]%20' +encodeURIComponent(document.URL)+'%20-%20'+encodeURIComponent(document.title), 'twittersharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank" alt="Share on Twitter" ><img src="./Images/트위터.png" width="40" alt="트위터 공유하기"></a>
    </li>
    <li>
      <a href="#" onclick="javascript:window.open('https://plus.google.com/share?url=' +encodeURIComponent(document.URL), 'googleplussharedialog','menubar=no,toolbar=no,resizable=yes, scrollbars=yes,height=350,width=600');return false;" target="_blank" alt="Share on Google+"><img src="./Images/구글.png" width="40" alt="구글 플러스 공유하기"></a>
    </li>
    <li>
      <a href="#" onclick="javascript:window.open('https://story.kakao.com/s/share?url=' +encodeURIComponent(document.URL), 'kakaostorysharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes, height=400,width=600');return false;" target="_blank" alt="Share on kakaostory"><img src="./Images/카카오스토리.png" width="40" alt="카카오스토리 공유하기"></a>
    </li>
  </ul>
</div>
				</ul>
			</div>
		</div>

	</body>
</html>
