<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
        <title>MBTI result-ESTP</title>
        <style>
          #jb-wrap {
  width: 100%;
  margin: 0px auto;
  position: relative;
}
#jb-wrap img {
  width: 100%;
  vertical-align: middle;
  margin: 0px;
}
#인물사진 {
  text-align: center;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
}
#mbti-image {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 45%;
}
#text-you {
  color: white;
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 30%;
  font-size: 2vw;
}
body {
  margin: 0px;
}
h2 {
  color: white;
}
#writing {
  color: white;
  text-align: center;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 80%;
  font-size: 1.9vw;
}
#name {
  color: white;
  text-align: center;
  position: absolute;
  top: 57%;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 80%;
  font-size: 2vw;
}
#tag {
  color: gold;
  text-align: center;
  position: absolute;
  top: 92%;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 80%;
  font-size: 3.5vw;
}
.sns-go {
  text-align:center;
  padding: 10px 0;
  position:absolute;
  top:160%;
  left: 50%;
  transform: translate(-50%, 0%);
  width:100%;
}

.sns-go li {display:inline-block; margin: 0 5px; }
.sns-go li img {border-radius:50%;}
ul{padding:0;}
</style>
	</head>
	<body class="ddd" bgcolor='black'>
		<div id="jb-wrap">
			<div id="jb-image"><img src="Images/curtain.png" alt=""></div>
			<div id="인물사진">
				<img src="Images/유명한.png" alt="">
			</div>
			<div id="text-you">
				<h1>"당신과 비슷한 캐릭터는"</h1>
			</div>
			<div id="mbti-image"><img src="Images/estp.png" alt=""></div>
			<div id="name"><h5>'이윤호(거침없이 하이킥) & 유명한(명탐정 코난)'</h5></div>
			<div id="tag"><h5>#모험을 즐기는 #선입견이 없는 #현실적 #정보통 #즉흥적</h5></div>
			<div id="writing">
				<ul>
					<li>잡다한 지식과 다양한 정보를 많이 알고 있어서 주변 사람들에게 정보통이라고 불리는 당신!</li>
  	      <li>내기와 스릴을 좋아하고, 삶을 즐기며 사는 타입이에요.</li>
					<li>조금 게으른 편이어서 오늘 할 일을 내일로 자주 미루기도 해요. 하지만 일들을 몰아서 한꺼번에 다 처리하는 스타일이에요.</li>
					<li>자신감이 항상 넘치며, 주위의 사람이나 일어나는 일에 관심이 많아요.</li>
					<li>진지한 분위기를 어려워하는 편이에요. </li>
					<li>현실적이고 적응력이 강한 유형이에요. 그래서 문제가 발생하면 절충안을 제시하고 효과적인 문제 해결을 모색하는 데에 뛰어나요.</li>
					<li>자신의 감정을 그대로 표현해서 상대방을 상처 입히는 유형이에요.</li>

				</ul>
			</div>
		</div>
		<div class="sns-go">
  <ul>
    <li>
      <a href="#" onclick="javascript:window.open('http://share.naver.com/web/shareView.nhn?url=' +encodeURIComponent(document.URL)+'&title='+encodeURIComponent(document.title), 'naversharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank" alt="Share on Naver" ><img src="./Images/네이버.png" width="40" alt="네이버 블로그 공유하기"></a>
    </li>
    <li>
      <a href="#" onclick="javascript:window.open('https://www.facebook.com/sharer/sharer.php?u=' +encodeURIComponent(document.URL)+'&t='+encodeURIComponent(document.title), 'facebooksharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank" alt="Share on Facebook" ><img src="./Images/페이스북.png" width="40" alt="페이스북 공유하기"></a>
    </li>
    <li>
      <a href="#" onclick="javascript:window.open('https://twitter.com/intent/tweet?text=[%EA%B3%B5%EC%9C%A0]%20' +encodeURIComponent(document.URL)+'%20-%20'+encodeURIComponent(document.title), 'twittersharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank" alt="Share on Twitter" ><img src="./Images/트위터.png" width="40" alt="트위터 공유하기"></a>
    </li>
    <li>
      <a href="#" onclick="javascript:window.open('https://plus.google.com/share?url=' +encodeURIComponent(document.URL), 'googleplussharedialog','menubar=no,toolbar=no,resizable=yes, scrollbars=yes,height=350,width=600');return false;" target="_blank" alt="Share on Google+"><img src="./Images/구글.png" width="40" alt="구글 플러스 공유하기"></a>
    </li>
    <li>
      <a href="#" onclick="javascript:window.open('https://story.kakao.com/s/share?url=' +encodeURIComponent(document.URL), 'kakaostorysharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes, height=400,width=600');return false;" target="_blank" alt="Share on kakaostory"><img src="./Images/카카오스토리.png" width="40" alt="카카오스토리 공유하기"></a>
    </li>
  </ul>
</div>
	</body>
