<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
        <title>MBTI result</title>
				<style type="text/css">

				@font-face {
				     font-family:"NanumSquareRoundEB";
				     src:url("font/NanumSquareRoundEB.ttf") format("truetype");
				     font-style:normal;
				     font-weight:normal;
				}
				@font-face {
				     font-family:"nanumsquareroundb";
				     src:url("font/nanumsquareroundb.ttf") format("truetype");
				     font-style:normal;
				     font-weight:normal;
				}
				body {
				     font-family:NanumSquareRoundEB;

				}
				button {
				     font-family:nanumsquareroundb;
				}

				</style>
        <style>
#jb-wrap {
  width: 100%;
  margin: 0px auto;
  position: relative;
}
#jb-wrap img {
  width: 100%;
  vertical-align: middle;
  margin: 0px;
}
#인물사진 {
  text-align: center;
  position: absolute;
  top: -56%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 65%;
}
#mbti-image {
  text-align: center;
  position: absolute;
  top: 115%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 45%;
}
#text-you {
  color: white;
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 30%;
  font-size: 2vw;
}
body {
  margin: 0px;
}
h2 {
  color: white;
}
#writing {
  color: white;
  text-align: center;
  position: absolute;
  top: 135%;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 80%;
  font-size: 2vw;
}
#name {
  color: white;
  text-align: center;
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 80%;
  font-size: 3vw;
}
#tag {
  color: gold;
  text-align: center;
  position: absolute;
  top: 125%;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 80%;
  font-size: 3.5vw;
}
#sns-go {text-align:center; padding: 20px 0;
position: absolute;
width: 100%;
height: 100%;
}
#sns-go li {display:inline-block; margin: 0 5px;
width:15%; }
#sns-go li img {border-radius:10%;width:70%;
}
ul{padding:0;}
</style>
	</head>
	<body class="ddd" bgcolor='black'>
		<div id="jb-wrap">
			<div id="jb-image"><img src="Images/curtain.png" alt=""></div>
			<div id="text-you">
				<h1>당신과 비슷한<br> 캐릭터는..</h1>
			</div>
			<div id="mbti-image"><img src="Images/intj.png" alt=""></div>
			<div id="name"><h5>'간달프(반지의 제왕) & 배트맨(배트맨 시리즈)'</h5></div>
			<div id="tag"><h5>#유능 #노력 #강박 #지혜 #통솔 #논리</h5></div>
			<div id="writing">
        	<div id="인물사진">
				<img src="Images/간달프&배트맨.png" alt="">
			</div>
        <h6 style="font-size:3vw;"><u>남들에게 인간적인 사람보다는 유능한 사람으로 비치기를 바라는 당신!</u></h6>
				<ul>
          <div align="left" style="font-size: 2.5vw;">
          <li>논리적이고 객관적이며 생각이 많은 성격이에요.</li>
          <br>
          <li>어떤 것이든 신중히 분석하고 숨은 이면의 의미를 생각해 보려는 경향이 있어, 종종 미래에 대한 혁신적인 통찰을 보여주기도 하는군요.</li>
          <br>
          <li>큰 틀부터 지정해놓고 상세화하는 사고형이에요. 숲을 보는 관점을 가지고 있어요.</li>
          <br>
          <li>합리적이며 공정성을 중시해요. 그래서 의사결정에서 '사회적 현실'보다는 '과학적 현실'을 먼저 고려하는 편이에요.</li>
          <br>
          <li>소수의 좋은 사람들만 친구로 두고, 다수의 지인을 피하는 사람이에요. 심지어 '친구'와 '친한 지인' 사이마저도 무언의 경계가 있기도 해요.</li>
          <br>
          <li>'본인이 흥미를 갖는 사람 유형'과 정작 '현실에서 잘 맞는 사람 유형'이 정반대예요. 비슷한 내향적이고 지적인 친구를 찾지만, 막상 친한 친구는 외향적이고 다정한 사람이지 않나요?</li>
          <br>
          <li>'자기가 속한 단체'와 '단체 속의 나' 자신을 별개라고 생각해요. 자신이 소속된 공동체 속 사람들이라 한들 무턱대고 두둔하거나 옹호해 주지 않는군요.</li>
          <br>
          <li>외로움을 잘 타지 않아, 고립을 두려워하지 않는 당신에겐 거리낄 것이 없어요.</li>
          <br>
          </div>
          <div id="sns-go">
            <br><br><br><br><br><br>
            
            <script>
              
              function sendit(){
                
                document.getElementById('hidden_mbti').value = "INTJ";
                document.getElementById('send_type').submit();
              }
            </script>


            <form id='send_type' method="post" action="statistic.php">
              <input type="hidden" id="hidden_mbti" name="hidden_mbti" value="">
              <input type="button" value="통계 보기" class="NextButton center" onclick="sendit();">
            </form>



  <ul style="list-style:none;">
    <li style="list-style:none;">
      <a href="#" onclick="javascript:window.open('http://share.naver.com/web/shareView.nhn?url=' +encodeURIComponent(document.URL)+'&title='+encodeURIComponent(document.title), 'naversharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank" alt="Share on Naver" ><img src="./Images/네이버.png" width="40" alt="네이버 블로그 공유하기"></a>
    </li>
    <li>
      <a href="#" onclick="javascript:window.open('https://www.facebook.com/sharer/sharer.php?u=' +encodeURIComponent(document.URL)+'&t='+encodeURIComponent(document.title), 'facebooksharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank" alt="Share on Facebook" ><img src="./Images/페이스북.png" width="40" alt="페이스북 공유하기"></a>
    </li>
    <li>
      <a href="#" onclick="javascript:window.open('https://twitter.com/intent/tweet?text=[%EA%B3%B5%EC%9C%A0]%20' +encodeURIComponent(document.URL)+'%20-%20'+encodeURIComponent(document.title), 'twittersharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank" alt="Share on Twitter" ><img src="./Images/트위터.png" width="40" alt="트위터 공유하기"></a>
    </li>
    <li>
      <a href="#" onclick="javascript:window.open('https://plus.google.com/share?url=' +encodeURIComponent(document.URL), 'googleplussharedialog','menubar=no,toolbar=no,resizable=yes, scrollbars=yes,height=350,width=600');return false;" target="_blank" alt="Share on Google+"><img src="./Images/구글.png" width="40" alt="구글 플러스 공유하기"></a>
    </li>
    <li>
      <a href="#" onclick="javascript:window.open('https://story.kakao.com/s/share?url=' +encodeURIComponent(document.URL), 'kakaostorysharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes, height=400,width=600');return false;" target="_blank" alt="Share on kakaostory"><img src="./Images/카카오스토리.png" width="40" alt="카카오스토리 공유하기"></a>
    </li>
  </ul>
</div>
				</ul>
			</div>
		</div>

	</body>
</html>
