create database mine;
use mine;
create table topic(
id int(11) not null auto_increment, 
    E int(11) null, 
    I int(11) null, 
    N int(11) null, 
    S int(11) null, 
    F int(11) null, 
    T int(11) null, 
    P int(11) null, 
    J int(11) null,
    name varchar(30) not null, 
    time datetime null default '2020-01-01 00:00:00', 
    rand int not null default '0', 
    count int(11) not null default '0', 
    Q1 int not null default '0', 
    Q2 int not null default '0', 
    Q3 int not null default '0', 
    Q4 int not null default '0', 
    Q5 int not null default '0',
    Q6 int not null default '0', 
    Q7 int not null default '0', 
    Q8 int not null default '0', 
    Q9 int not null default '0', 
    Q10 int not null default '0', 
    Q11 int not null default '0', 
    Q12 int not null default '0', 
    primary key(id)
);

