<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title></title>

    <style>
    @font-face {
         font-family:"NanumSquareRoundEB";
         src:url("font/NanumSquareRoundEB.ttf") format("truetype");
         font-style:normal;
         font-weight:normal;
         letter-spacing: 5px;
    }
    body {
      font-family:NanumSquareRoundEB;
      background-color: black;
      font-family:NanumSquareRoundEB;
    }
    #dd {
      position : absolute;
      top : 50%;
      left : 50%;
      transform : translate(-50%, -50%);
    }

    #hh {
      color: white;
      position : absolute;
      top : 30%;
      left : 50%;
      transform : translate(-50%, -50%);
    }
    #button {
      position : absolute;
      top : 70%;
      left : 50%;
      transform : translate(-50%, -50%);
      text-align: center;
      font-family:NanumSquareRoundEB;
      font-size: 100%;
      text-decoration: none;
      color:white;
      background-color: rgb(239,174,103);
      display: inline-block;
      padding: 10px 40px;
    }
    </style>

  </head>
  <body>
    <h1 id="hh">새로고침 하면 정보가 날아가는데여🙄</h1>
    <div id="dd">
      <img src="루피.png" alt="">
    </div>

    <form action="index.html" method="post">
      <button id ="button" name="button">돌아가기</button>
    </form>
  </body>
</html>
