<?php
session_start();
include "connect.php";
$rand = $_POST['rand'];
$id=$_POST['id'];
$mbti=$_POST['mbti'];

$sql="SELECT * FROM topic WHERE id = '{$id}' and rand ='{$rand}';";
$result=mysqli_query($conn, $sql);
$row=mysqli_fetch_array($result);
$cnt=$row['count'];
$name=$row['name'];
?>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MBTI</title>
    <link rel="stylesheet" href="style1.css"/>
    <style type="text/css">

@font-face {
     font-family:"NanumSquareRoundEB";
     src:url("font/NanumSquareRoundEB.ttf") format("truetype");
     font-style:normal;
     font-weight:normal;
     letter-spacing: 5px;
}
@font-face {
     font-family:"nanumsquareroundb";
     src:url("font/nanumsquareroundb.ttf") format("truetype");
     font-style:normal;
     font-weight:normal;
}
body {

  margin: auto;
padding: 5px;

width: 100%;
    text-align: center;
     font-family:NanumSquareRoundEB;
     font-size:25px;

       position: absolute;
}
form {
    text-align: center;
     font-family:NanumSquareRoundEB;
}
.fff {
  text-align: center;
}

.button {
text-align: center;
  position: absolute;
  font-family:NanumSquareRoundEB;
  background-color: rgb(239,174,103);
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }
  .button1 {
    text-align: center;
    background-color: black;
    color: white;
    border: 2px solid rgb(239,174,103);
    padding: 30px 80px;
    cursor: pointer;
    float: left;
    }
  .button1:hover {
    text-align: center;
      background-color: rgb(239,174,103);
      color: white;
    }
    .button1:focus{
      text-align: center;
      background-color:rgb(239,174,103);
    }
</style>
  </head>
  <body id="firstPageBody">
    <h1 id="firstPageH1"><?php echo $name;?> 씨와 비슷한 캐릭터는..</h1>
    <div class="fff" style="text-align: center;">
    </div>

  </body>
</html>
