<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Question5</title>
    <style type="text/css">

@font-face {
     font-family:"NanumSquareRoundEB";
     src:url("font/NanumSquareRoundEB.ttf") format("truetype");
     font-style:normal;
     font-weight:normal;
     letter-spacing: 5px;
}
@font-face {
     font-family:"nanumsquareroundb";
     src:url("font/nanumsquareroundb.ttf") format("truetype");
     font-style:normal;
     font-weight:normal;
}
body {
     font-family:NanumSquareRoundEB;
     font-size:30px;
}
button {
     font-family:nanumsquareroundb;
}

</style>
    <style>
    #firstPageBody{
      background-color: black;
      background-image: url("영화배경.png");
      background-size: 100% 200%;
    }
    #firstPageH1{
      margin-top: 100px;
      margin-bottom: 100px;
      color:white;
      text-align: center;
      font-size: 250%;
    }
    #colorChange{
      color: rgb(239,174,103);
    }
    .form,
    .name{
      display: none;
    }
    .showing{
      text-align: center;
      display: block;
    }
    h4{
      color:white;
      font-size: 30px;
    }
    #firstPageA{
      font-size: 150%;
      text-decoration: none;
      color:white;
      background-color: rgb(239,174,103);
      display: inline-block;
      padding: 20px 60px;
    }
    .QuestionBody{
      background-color:black;
    }
    .Question{
      text-align: center;
      margin-top: 50px;
      color:white;
      font-size:170%;
      letter-spacing: 5px;
    }
    p{
      text-align: center;
      margin: 50px;
    }
    .NextButton{
      font-size: 100%;
      text-decoration: none;
      color:white;
      background-color: rgb(239,174,103);
      display: inline-block;
      padding: 15px 50px;
    }
    .button {
      background-color: rgb(239,174,103);
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 20px;
      margin: 4px 2px;

      cursor: pointer;
      }
      .button1 {
        background-color: black;
        color: white;
        width: 500px;
        height: 100px;
        letter-spacing: 3px;
        border: 2px solid rgb(239,174,103);
        }
      .button1:hover {
          background-color: rgb(239,174,103);
          color: white;
        }
        .button1:focus{
          background-color:rgb(239,174,103);
        }
        .container {
          height: 200px;
          position: relative;
          }
        .center {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
    </style>
  </head>
  <body class="QuestionBody">
    <br>
    <br>
    <h1 class="Question">Q5. 같이 데뷔한 동료가 <br> 자신의 힘든 상황에 대해 이야기한다.<br> 이때의 나는?</h1>
    <div class="container">
      <br><br>
      <div class="center">
          <button class="button button1">A. 상황을 해결하기 위한 <br>현실적인 해결책을 제시해준다.</button>
          <button class="button button1">A. 상대의 감정에 공감하고 <br>정신적인 지지를 해준다.</button>
        </div>
      </div>
    <p><a class="NextButton" href="question6.html">NEXT</a></p>
  </body>
</html>
